{
	"schemaVersion": 1,
	"id": "combatrollextension",
	"version": "${version}",
	"name": "Combat Roll Extension",
	"description": "Extends the mod 'Combat Roll' with additional functionality.",
	"authors": [
		"TheRedBrain"
	],
	"contact": {
		"sources": "https://github.com/TheRedBrain/combatroll-extension"
	},

	"license": "MIT",
	"icon": "assets/combatrollextension/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.github.theredbrain.combatrollextension.CombatRollExtension"
		],
		"client": [
			"com.github.theredbrain.combatrollextension.CombatRollExtensionClient"
		]
	},
	"mixins": [
		"combatrollextension.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.20",
		"minecraft": "1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"cloth-config": ">=11.1.106",
		"combatroll": ">=1.3.1+1.20.1-fabric",
		"staminaattributes": ">=1.0.0"
	}
}